{
  "name": "api-hash-commerce",
  "version": "1.0.0",
  "description": "API RESTful de e-commerce de roupas.",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "lint": "eslint ."
  },
  "author": "Breno",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "camelcase-keys": "^9.1.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.14.1",
    "snakecase-keys": "^8.0.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/express": "^5.0.3",
    "@types/pg": "^8.15.4",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.30.1",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  }
}
